 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjYnl5c3NibW9kcXloa2JscHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTU0NzIsImV4cCI6MjA3MTA5MTQ3Mn0.8hz0CxEGUDDCxG04D3LvtD7HzATDHpno-ni7DEbNkRE
VITE_SUPABASE_URL=https://hcbyyssbmodqyhkblpvl.supabase.co